[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=个人代理,https://raw.githubusercontent.com/HideNameUser/RuleList/main/PersonalProxy.list
ruleset=个人直连,https://raw.githubusercontent.com/HideNameUser/RuleList/main/PersonalDirect.list
ruleset=Emby,https://raw.githubusercontent.com/HideNameUser/RuleList/main/Emby.list
ruleset=直连,https://dler.cloud/Rules/Surge/Surge%203/Provider/Special.list
ruleset=Netflix,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=Spotify,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=Disney,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Disney%20Plus.list
ruleset=YouTube,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=YouTube,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/IQ.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/IQIYI.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Letv.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/MOO.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Netease%20Music.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Youku.list
ruleset=AsianTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/WeTV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/ABC.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Abema%20TV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Amazon.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Apple%20News.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Apple%20TV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/DAZN.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/encoreTVB.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/F1%20TV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Fox%20Now.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Fox%2B.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/HBO%20Go.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/HBO%20Max.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Hulu.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Japonx.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/JOOX.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/KKBOX.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/KKTV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Pandora.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/PBS.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Pornhub.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/Soundcloud.list
ruleset=GlobalTV,https://dler.cloud/Rules/Surge/Surge%203/Provider/Media/ViuTV.list
ruleset=Telegram,https://dler.cloud/Rules/Surge/Surge%203/Provider/Telegram.list
ruleset=Steam,https://dler.cloud/Rules/Surge/Surge%203/Provider/Steam.list
ruleset=Speedtest,https://dler.cloud/Rules/Surge/Surge%203/Provider/Speedtest.list
ruleset=PayPal,https://dler.cloud/Rules/Surge/Surge%203/Provider/PayPal.list
ruleset=Microsoft,https://dler.cloud/Rules/Surge/Surge%203/Provider/Microsoft.list
ruleset=GoogleFCM,https://dler.cloud/Rules/Surge/Surge%203/Provider/Google%20FCM.list
ruleset=Scholar,https://dler.cloud/Rules/Surge/Surge%203/Provider/Scholar.list
ruleset=代理,https://dler.cloud/Rules/Surge/Surge%203/Provider/Proxy.list
ruleset=国内,https://dler.cloud/Rules/Surge/Surge%203/Provider/Domestic.list
ruleset=国内,https://dler.cloud/Rules/Surge/Surge%203/Provider/Domestic%20IPs.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=TikTok,https://raw.githubusercontent.com/HideNameUser/TikTok-Unlock/master/Surge/TikTok.list
ruleset=抖音,https://dler.cloud/Rules/Surge/Surge%203/Provider/Douyin.list
ruleset=国内,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港自动`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=个人代理`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=个人直连`select`[]REJECT`[]DIRECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Emby`select`[]REJECT`[]DIRECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=直连`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=国内`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=抖音`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Netflix`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Spotify`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Disney`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=YouTube`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=AsianTV`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=GlobalTV`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Telegram`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Steam`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Speedtest`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=PayPal`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=Scholar`select`[]DIRECT`[]REJECT`[]手动选择`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=代理`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=TikTok`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
custom_proxy_group=漏网之鱼`select`[]手动选择`[]REJECT`[]DIRECT`[]香港自动`[]日本自动`[]美国自动`[]台湾自动`[]狮城自动`[]韩国自动`[]自动选择`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/HideNameUser/rule/master/Clash/GeneralClashConfig.yml

;luck
